# Change log

Please see `git log` for changes newer than those below.

## [0.0.4] — 2017-02-26
### Changed
- The name of the months are now capitalized
- Changed shebang line to use /usr/bin/env

## [0.0.3] — 2015-08-15
### Fixed
- Now reports an error if year < 1900 on Python 2 (closes #3)

## [0.0.2] — 2015-08-15
### Added
- Doomsday algorithm reminder for current year (closes #2)

## [0.0.1] — 2015-08-15
### Changed
- First public release

: smile:
